<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Q4Activity">


    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TOEIC Grammar Test"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#F44336" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/Q4maxscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="Best Score: 0" />

    <Button
        android:id="@+id/Q4start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_bt_red"
        android:text="START" />


</LinearLayout>