<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="72"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/x"
            android:layout_marginLeft="20dp"
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/custom_button2">
            <Button
                android:id="@+id/barButton"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button4"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/question"
            android:textAlignment="center"
            android:text="Hình nào là những người phụ nữ? "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pictureLayout1"
        android:layout_weight="27"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ln1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shadowDy="100"
            android:shadowDx="100"
            android:shadowColor="#EDD"
            android:shadowRadius="20"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"
            >
            <Button
                android:id="@+id/button1"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/cricket"
                />
            <TextView
                android:id="@+id/tvWord1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cricket"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shadowDy="100"
            android:shadowDx="100"
            android:shadowColor="#EDD"
            android:shadowRadius="20"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"

            >
            <Button
                android:id="@+id/button2"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/fly"
                />
            <TextView
                android:id="@+id/tvWord2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="fly"
                android:textAlignment="center"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pictureLayout2"
        android:layout_weight="27"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ln3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shadowDy="100"
            android:shadowDx="100"
            android:shadowColor="#EDD"
            android:shadowRadius="20"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"
            >
            <Button
                android:id="@+id/button3"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/octopus"
                />
            <TextView
                android:id="@+id/tvWord3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="octopus"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shadowDy="100"
            android:shadowDx="100"
            android:shadowColor="#EDD"
            android:shadowRadius="20"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"

            >
            <Button
                android:id="@+id/button4"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rabbit"
                />
            <TextView
                android:id="@+id/tvWord4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="rabbit"
                android:textAlignment="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkButtonLayout"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/checkButton"
            android:background="@drawable/custom_button3"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8px"
            android:text="KIỂM TRA"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>